# LibraryTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eggon/androidd/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggon/androidd/testlibrary/activity/: AnkoActivity.kt  DiagonalActivity.kt  IsometricActivity.kt  MainActivity.kt  PanoramaActivity.kt  ViewActivity.kt
app/src/main/java/com/eggon/androidd/testlibrary/application/: Init.kt
app/src/main/res/layout/: activity_diagonal.xml  activity_isometric.xml  activity_main.xml  activity_panorama.xml  activity_view.xml
app/src/main/res/raw/: lbpcascade_frontalface
app/src/main/res/values/: ids.xml
app/src/test/java/com/eggon/androidd/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
