apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 'android-P'

    defaultConfig {
        applicationId "com.eggon.androidd.testlibrary"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Support
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation('com.github.florent37:diagonallayout:1.0.4') { exclude module: 'support' }
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'co.gofynd.library:gravity-view:1.0'
    implementation 'io.fabianterhorst:Isometric:0.0.6.5'
    // Anko
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.4'
    implementation 'org.jetbrains.anko:anko-sdk21:0.10.4'
    implementation 'org.jetbrains.anko:anko-design:0.10.4'
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.4'
    implementation 'org.jetbrains.anko:anko-constraint-layout:0.10.4'
    // Image
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    // Eggoid
    implementation 'com.github.coletz:eggoid:1.10.0'
}
