<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eggon.androidd.testlibrary.activity.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/diagonal_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Diagonal activity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/panorama_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Panorama activity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/isometric_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Isometric activity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/view_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View activity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/anko_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Anko activity" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/p_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="android p activity" />

</LinearLayout>